<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView android:id="@+id/custom_list_imageview"
               android:cropToPadding="true"
               android:paddingLeft="20dp"
        android:layout_width="wrap_content"
               android:layout_height="match_parent"
                android:scaleType="centerInside"
               android:gravity="center_vertical"
        android:layout_alignParentLeft="true"/>
    <TextView android:id="@+id/custom_list_textview"
              android:paddingLeft="20dp"
        android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"/>

</LinearLayout>